{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@eastdesire/jscolor": "^2.5.2",
        "@fortawesome/fontawesome-free": "*",
        "alpinejs": "^3.15.12",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.11.3",
        "laravel-vite-plugin": "^1.2.0",
        "sweetalert2": "*",
        "vazir-font": "*",
        "vite": "^6.4.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8"
    }
}
